<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJr-dV-ECi">
                                <rect key="frame" x="67" y="116" width="240" height="128"/>
                                <connections>
                                    <segue destination="3BV-xm-T0a" kind="embed" id="LzL-Om-JQb"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon made by http://www.freepik.com from www.flaticon.com – Icon made by Vectors Market from www.flaticon.com" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrM-CA-Ygd">
                                <rect key="frame" x="16" y="608" width="343" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="Plk-f1-H2c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="10"/>
                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aJr-dV-ECi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="7mi-Jw-njS"/>
                            <constraint firstItem="NrM-CA-Ygd" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="QOe-RC-Fs7"/>
                            <constraint firstItem="NrM-CA-Ygd" firstAttribute="centerX" secondItem="aJr-dV-ECi" secondAttribute="centerX" id="WlW-Az-Avu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aJr-dV-ECi" secondAttribute="bottom" constant="423" id="ceE-jq-nGx"/>
                            <constraint firstItem="aJr-dV-ECi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="96" id="jhx-EE-z4x"/>
                            <constraint firstItem="aJr-dV-ECi" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="kwt-vw-8Ci"/>
                            <constraint firstItem="NrM-CA-Ygd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yIw-Fg-hS6"/>
                            <constraint firstItem="NrM-CA-Ygd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zGH-Lg-ail"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="afa-nj-SzM">
            <objects>
                <viewController id="3BV-xm-T0a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VdE-fS-Kt5">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MEMORY.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zsi-13-aa4">
                                <rect key="frame" x="0.0" y="14" width="240" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="7cp-US-0lX"/>
                                    <constraint firstAttribute="width" constant="240" id="egM-xX-sm7"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BOX.png" translatesAutoresizingMaskIntoConstraints="NO" id="lvh-Ok-D9S">
                                <rect key="frame" x="17" y="76" width="206" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="ezQ-2h-5mG"/>
                                    <constraint firstAttribute="height" constant="52" id="xGA-Mx-aMF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lvh-Ok-D9S" firstAttribute="top" secondItem="Zsi-13-aa4" secondAttribute="bottom" constant="16" id="6JQ-Zr-kac"/>
                            <constraint firstItem="Zsi-13-aa4" firstAttribute="centerX" secondItem="VdE-fS-Kt5" secondAttribute="centerX" id="MIo-lo-1cq"/>
                            <constraint firstItem="lvh-Ok-D9S" firstAttribute="leading" secondItem="2cI-Et-Tri" secondAttribute="leading" constant="17" id="V5b-5a-Ixq"/>
                            <constraint firstItem="lvh-Ok-D9S" firstAttribute="bottom" secondItem="2cI-Et-Tri" secondAttribute="bottom" id="c6f-yd-kpw"/>
                            <constraint firstItem="2cI-Et-Tri" firstAttribute="trailing" secondItem="lvh-Ok-D9S" secondAttribute="trailing" constant="17" id="dI8-VO-NKA"/>
                            <constraint firstItem="lvh-Ok-D9S" firstAttribute="centerX" secondItem="VdE-fS-Kt5" secondAttribute="centerX" id="pn7-Ll-JhA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2cI-Et-Tri"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gl1-Pt-nMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.200000000000003" y="832.98350824587715"/>
        </scene>
    </scenes>
    <resources>
        <image name="BOX.png" width="206" height="98"/>
        <image name="MEMORY.png" width="410" height="88"/>
    </resources>
</document>
